[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = ${glyph.box}
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = "%output% "
click-left = sh ~/.config/polybar/scripts/update_list
click-right = exo-open --launch TerminalEmulator &


[module/launcher]
type = custom/text
content = ${glyph.cube}
format-background = ${colors.bg}
format-foreground = ${colors.fg}
content-padding = 1
click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &


[module/sysmenu]
type = custom/text
content = ${glyph.power}
content-background = ${colors.bg}
content-foreground = ${colors.fg}
content-padding = 1
click-left = ~/.config/polybar/scripts/powermenu.sh &


[module/sep]
type = custom/text
content = " | "
format-background = ${colors.bg}
format-foreground = ${colors.fg}
content-padding = 0


[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot
menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0
format = <label-toggle> <menu>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label-open = ${glyph.power}
label-close = ${glyph.close}
label-separator = " | "


[module/menu]
type = custom/menu
expand-right = true
menu-0-0 = 
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 = ${glyph.folder}
menu-0-1-exec = pcmanfm &
menu-0-2 = ${glyph.email}
menu-0-2-exec = thunderbird &
menu-0-3 = ${glyph.term}
menu-0-3-exec = kitty &
menu-0-4 = ${glyph.spotify}
manu-0-4-exec = spotify &
menu-0-5 = ${glyph.firefox}
menu-0-5-exec = firefox &
menu-0-6 = ${glyph.steam}
menu-0-6-exec = steam &
menu-0-7 = ${glyph.gamepad}
menu-0-7-exec = lutris &
menu-0-8 = ${glyph.terminal}
menu-0-8-exec = kitty -e ~/pcremote.sh
format = <label-toggle> <menu>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-font = 2
label-open = ${glyph.cube}
label-close = ${glyph.close}
label-separator = " | "
label-font = 2


[module/nordvpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpnstatus.sh
interval = 5
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = " %output%"
click-left = ~/.config/polybar/scripts/rofi/nordvpn
double-click-left = kitty -e "/home/ex/git/scripts/misc/others/vpnrandomconnect.sh"


[module/settings]
type = custom/text
content = ${glyph.gears}
content-background = ${colors.bg}
content-foreground = ${colors.fg}
content-padding = 1
click-left = systemsettings


[module/calendar]
type = custom/script
exec = echo $(date '+%a, %d %b')
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = " %output%"
click-left = sh ~/.config/polybar/scripts/calendar curr &
scroll-down = ~/.config/polybar/scripts/calendar next &
scroll-up = ~/.config/polybar/scripts/calendar prev &


[module/bluetooth]
type = custom/script
format-background = ${colors.bg}
format-foreground = ${colors.fg}
exec = ~/.config/polybar/scripts/bluetooth.sh --status
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth.sh &


[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;漣 
icon-default = 
format = <label-state>
format-background = ${colors.bg}
format-font = 1
;
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
;
label-monitor = %name%
label-focused = %icon%
label-focused-foreground = ${colors.pink}
label-focused-padding = 2
;
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-padding = 2
;
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
;

