[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade5}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.shade5}
format-muted-padding = 1
label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = "%percentage%% "
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/battery]
type = internal/battery
full-at = 99
adapter = AC0
battery = BAT0

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 1
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-padding = 1
label-discharging = %percentage%%

format-full = <ramp-capacity>
format-full-background = ${colors.bg}
format-full-padding = 1
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-framerate = 750
ramp-capacity-0-foreground = ${colors.shade-1}
ramp-capacity-1-foreground = ${colors.shade-2}
ramp-capacity-2-foreground = ${colors.shade-3}
ramp-capacity-3-foreground = ${colors.shade-4}
ramp-capacity-4-foreground = ${colors.shade-5}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-0-foreground = ${colors.shade-1}
animation-charging-1-foreground = ${colors.shade-2}
animation-charging-2-foreground = ${colors.shade-3}
animation-charging-3-foreground = ${colors.shade-4}
animation-charging-4-foreground = ${colors.shade-5}


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ﬙
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = " %percentage%% "


[module/date]
type = internal/date
interval = 1.0
date = " %a, %d %b %Y "
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = %date%
click-left = ~/.config/polybar/scripts/calendar curr &
scroll-up = ~/.config/polybar/scripts/calendar next &
scroll-down = ~/.config/polybar/scripts/calendar prev &


[module/time]
type = internal/date
interval = 1.0
time = " %H:%M "
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = %time%


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.bg}
format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.bg}
format-unmounted-padding = 2
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"


;;[module/github]
;;type = internal/github
; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}
; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}
; Whether empty notifications should be displayed or not
;;empty-notifications = false
; Number of seconds in between requests
;;interval = 10
; Available tags:
;   <label> (default)
;;format = <label>
;;format-prefix = 
; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = " %mb_used% "


[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-foreground = ${color.fg}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.fg}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
toggle-on-foreground = ${color.fg}
toggle-off-foreground = ${color.bg}


[module/wired-network]
type = internal/network
interface = eno2
format-connected = <label-connected>
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T9}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1


[module/wireless-network]
type = internal/network
interface = wlo1
format-connected = <label-connected>
label-connected = %{T9}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T9}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1


[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal><label-connected>
format-connected-background = ${colors.bg}
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-background = ${colors.bg}
label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-0-foreground = ${colors.shade-2}
ramp-signal-1-foreground = ${colors.shade-3}
ramp-signal-2-foreground = ${colors.shade-4}
ramp-signal-0-background = ${colors.bg}
ramp-signal-1-background = ${colors.bg}
ramp-signal-2-background = ${colors.bg}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bg}
format-volume-padding = 1

format-muted-background = ${colors.bg}
format-muted-padding = 1
label-muted = %{T9}婢%{T-}
label-muted-foreground = ${colors.shade-1}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳
ramp-volume-0-foreground = ${colors.shade-2}
ramp-volume-1-foreground = ${colors.shade-3}
ramp-volume-2-foreground = ${colors.shade-4}
ramp-volume-3-foreground = ${colors.shade-5}


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${color.bg}
format-warn-foreground = ${color.fg}
format-warn-padding = 1
label = "%temperature-c% "
label-warn = "%temperature-c% "
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${scolor.foreground}


[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = " %title%"
label-maxlen = 60
label-empty = " Desktop"
label-empty-foreground = ${colors.fg}


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
format = <label-state>
format-background = ${colors.background}
format-font = 1
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${colors.PINK}
label-occupied = %icon%
label-occupied-foreground = ${colors.CYAN}
label-urgent = %icon%
label-urgent-foreground = ${colors.GREEN}
label-empty = %icon%
label-empty-foreground = ${colors.CYAN}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
