include-file = include-modules.ini

[bar/secondary]
monitor = HDMI-0
inherit = bar/primary


[bar/primary]
monitor = eDP-1-1
monitor-fallback = HDMI-1-0
monitor-strict = false

width = 100%
height = 40
offset-x = 0
offset-y = 0
padding = 1
bottom = false
fixed-center = true

override-redirect = false
# override-redirect = true
# wm-restack = i3

scroll-up = next
scroll-down = prev

separator =
separator-background = ${colors.bg}

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = fonts.ini
include-file = modules.ini


tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 32
margin-bottom = 1
